# CARING-Back-User

./: build.gradle
src/main/java/com/caring/user_service/: UserServiceApplication.java
src/main/java/com/caring/user_service/common/annotation/: AuthManager.java  AuthUser.java  MemberCode.java  Roles.java
src/main/java/com/caring/user_service/common/config/: SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/caring/user_service/common/consts/: StaticVariable.java
src/main/java/com/caring/user_service/common/controller/: CommonController.java
src/main/java/com/caring/user_service/common/security/dto/: JwtToken.java
src/main/java/com/caring/user_service/common/security/service/: TokenService.java  TokenServiceImpl.java  UserTokenService.java  UserTokenServiceImpl.java
src/main/java/com/caring/user_service/common/service/: AuthorityDataInitializer.java  DatabaseCleanUp.java  MemberCodeArgumentResolver.java  RolesArgumentResolver.java
src/main/java/com/caring/user_service/common/util/: RandomNumberUtil.java  RoleUtil.java
src/main/java/com/caring/user_service/config/: PasswordConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/caring/user_service/domain/authority/entity/: Authority.java  ManagerAuthority.java  ManagerRole.java
src/main/java/com/caring/user_service/domain/authority/repository/: AuthorityRepository.java
src/main/java/com/caring/user_service/domain/manager/entity/: Manager.java  ManagerGroup.java  Submission.java  SubmissionStatus.java
src/main/java/com/caring/user_service/domain/manager/repository/: ManagerAuthorityRepository.java  ManagerGroupRepository.java  ManagerRepository.java  SubmissionRepository.java
src/main/java/com/caring/user_service/domain/shelter/entity/: Shelter.java  ShelterGroup.java  (+1 more)
src/main/java/com/caring/user_service/security/config/: PasswordConfig.java
src/main/java/com/caring/user_service/security/dto/: JwtToken.java
src/main/java/com/caring/user_service/security/service/: TokenService.java
src/main/resources/: application.yml  bootstrap.yml  data.sql
src/test/java/com/caring/user_service/common/: AuthorityDataInitializer.java
(+115 files in other folders)
